\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Setup}{1}{section.2}%
\contentsline {section}{\numberline {3}Algorithm Analysis}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal Matrix Multiplication}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}"Line by Line" Matrix Multiplication}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Block Matrix Multiplication}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Performance Analysis}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data graphics}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Execution time(\unit {\second })}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}GFlop/\unit {\second }}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Level 1 Data Cache Misses}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Level 2 Data Cache Misses}{6}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}%
\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code}{8}{subsection.A.1}%
